steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/desafio-laravel', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/desafio-laravel']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'desafio-laravel'
      - '--image'
      - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/desafio-laravel'
      - '--region'
      - 'southamerica-east1'

images:
  - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/desafio-laravel'